{
  "id": "9c45f4a0-3d9c-4a0d-b596-4d3bf8c54671",
  "version": "2.0",
  "name": "Teste 1",
  "url": "https://www.google.com",
  "tests": [{
    "id": "4f64381a-d6d2-47dc-9b94-8805fc4ce4a3",
    "name": "Teste Livro",
    "commands": [{
      "id": "721b2536-73ca-4275-bd9d-a5593da98e93",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6a817d8-92cc-47f2-8936-998d97bf9284",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "9311222f-7176-415d-9429-39826d593abf",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975a394b-8298-49bd-8390-a4e16d638d75",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "submarino livros"
    }, {
      "id": "cc9f41f4-e90c-4cf2-9d9f-6902a0f575ee",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "50459876-6ebd-4a23-a0ab-cf15b72ee0a1",
      "comment": "",
      "command": "click",
      "target": "css=.g:nth-child(1) > div > .rc .ellip",
      "targets": [
        ["css=.g:nth-child(1) > div > .rc .ellip", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/a/h3/div", "xpath:idRelative"],
        ["xpath=//h3/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b951728-58bc-4713-a253-09ea220cf8c8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,155)",
      "targets": [],
      "value": ""
    }, {
      "id": "ba374fca-6e2b-4a97-9b93-da1fc9423990",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,286)",
      "targets": [],
      "value": ""
    }, {
      "id": "f7901a6a-dd78-403c-a381-061985dde3cd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,908)",
      "targets": [],
      "value": ""
    }, {
      "id": "46b5b8bf-6a2b-4978-bd8d-380fa18ec622",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1596)",
      "targets": [],
      "value": ""
    }, {
      "id": "3d54c4db-8433-464c-95e6-ba6f92cc7a84",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.-hover .img-responsive",
      "targets": [
        ["css=.-hover .img-responsive", "css:finder"],
        ["xpath=//img[@alt='Lançamento. A Vegetariana com brinde exclusivo']", "xpath:img"],
        ["xpath=//div[@id='main-top']/div[5]/div/div/div/div/div/div/div/div/div[2]/div/a/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a66aa10-ae37-41fb-93a7-7924ef382165",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.-hover .img-responsive",
      "targets": [
        ["css=.-hover .img-responsive", "css:finder"],
        ["xpath=//img[@alt='Lançamento. A Vegetariana com brinde exclusivo']", "xpath:img"],
        ["xpath=//div[@id='main-top']/div[5]/div/div/div/div/div/div/div/div/div[2]/div/a/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c84c9fe8-05b0-403a-abc4-5195e90f708d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#collapse-autores\\ mais\\ buscados .filter-list-item:nth-child(4) > .filter-list-link",
      "targets": [
        ["css=#collapse-autores\\ mais\\ buscados .filter-list-item:nth-child(4) > .filter-list-link", "css:finder"],
        ["xpath=//div[@id='collapse-autores mais buscados']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/autor/george-r-r-martin?chave=prf_hi_mn_lig_1_george')]", "xpath:href"],
        ["xpath=//section/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2568925-25db-4223-8358-3b5472d10491",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4f64381a-d6d2-47dc-9b94-8805fc4ce4a3"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}